GET http://localhost:3000/user-api/users 

### Read a user by id
GET http://localhost:3000/user-api/users/3

###
POST http://localhost:3000/user-api/users
Content-Type: application/json

{
    "id":2,
    "name":"Rithu",
    "age":20
}

###
PUT http://localhost:3000/user-api/users
Content-Type: application/json

{
    "id":2,
    "name":"bhanu",
    "age":22
}

###
DELETE http://localhost:3000/user-api/users/1

// put request and post request supports body
// post request and put request should send data to the API as body of the request object
// get and delete requests do not support body of the request object so that these two requests can send data through end point
###
GET http://localhost:3000/product-api/product
###
GET http://localhost:3000/product-api/product/Apple
###
POST http://localhost:3000/product-api/product
Content-Type: application/json

{
  "productId": 1,
  "name": "iPhone 15",
  "brand": "Apple",
  "price": 90000
}
###
PUT http://localhost:3000/product-api/product
Content-Type: application/json

{
  "id": 1,
  "productId": 1,
  "name": "iPhone 15 Pro",
  "brand": "Apple",
  "price": 120000
}
###
DELETE http://localhost:3000/product-api/product/1